body{
  
        
      
}
.section1 {
    height: auto; 
    width: 100%; 
    
    position: absolute; 
    top: 140px;
    left: 0; 
    gap: 34px; 
    opacity: 1; 
    background: #3198A3; 
}

  .h1bold{
font-family:" Myriad Web Pro";
font-size: 45px;
font-weight: 700;
line-height: 45.86px;
text-align: center;
text-underline-position: "from-font";
text-decoration-skip-ink: none;
color: #FFFFFF;
padding-top: 80px;
margin-top: -14px;
  }
.h4regular{
font-family: "Roboto";
font-size: 18px;
font-weight: 400;
line-height: 21.09px;
text-align: center;
text-underline-position: "from-font";
text-decoration-skip-ink: none;
color: #FFFFFF;

}
.frame2 {
    width: 419px; /* Fixed width */
    height: 57px; /* Fixed height */
    gap: 24px; /* Space between child elements (useful in flex/grid containers) */
  }
  .whatsAppimage{
    width: 1101px;
    height: 420.67px;
    margin-left: 150px;
  }
  .arrow1{
    position: absolute;
    margin-left: 50px;
    margin-top: 100px;
  }
  .arrow2{
    position: absolute;
    margin-left: 1200px;
    top: 100px;
  }
  .Underline1{
    position: absolute;
    margin-left: 590px;
    margin-top: -35px;
  }
  article{
    background-color: #3198A3;
    width: 1440px;
    height:507px;
    gap: 0px;
    opacity: 1px;
  }
  .BrowserExperts {
    position: relative;
    width: 75px;
    height: 2px;
    font-family: 'Roboto Regular';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 19px;
    text-align: center;
    color:  #024B5E;
    padding-top: 10px;
    text-align: center;
  }
  
  .rectangle {
    position: relative;
    width: 250px;
    height: 36.5px;
    background: #FFFFFF;
    mix-blend-mode: darken;
    border-radius: 10px;
  }
  
  .Frame {
position: relative;
width: 125px;
height: 36.5px;
left: 560px;
top: -5px;
mix-blend-mode:normal;
  }
  .Courses {
    position: relative;
    width: 75px;
    height: 2px;
    font-family: 'Roboto Regular';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 19px;
    text-align: center;
    color:  #FFFFFF;
    padding-top: 10px;
  }
  
  .rectangle2 {
    position: absolute;
    width: 100px;
    height: 36.5px;
    background: transparent;
    mix-blend-mode: darken;
    border-radius: 10px;
    border: 1px solid #FFFFFF

  }
  
  .Frame2 {
position: relative;
width: 125px;
height: 36.5px;
left: 720px;
top: -68px;
mix-blend-mode:normal;
  }
  .section2 {
    height: auto; 
    width: 100%; 
    position: absolute; 
    top: 857px;
    left: 0; 
    gap: 34px; 
    opacity: 1; 
    background: rgba(225, 243, 255, 0.5);
    background-image: url('../../assets/Vector 9.png ');
    background-size: cover;
    background-position: center;
}
.Frame19{
width:637px;
height: 171px;
margin-top: 6px;
margin-left: 302px;
gap: 16px;
opacity: 0px;
text-align: center;

}
.Frame19h2bold{
font-family: "Roboto";
font-size: 24px;
font-weight: 700;
line-height: 28.13px;
text-align: center;
text-underline-position: "from-font";
text-decoration-skip-ink: none;
color:  #3198A3;
}
.Frame19h1bold{
font-family: "Myriad Web Pro";
font-size: 45px;
font-weight: 700;
line-height: 45.86px;
text-align: center;
text-underline-position: "from-font";
text-decoration-skip-ink: none;
color: #011418;

}
.Frame19h5regular{
font-family: "Roboto";
font-size: 16px;
font-weight: 400;
line-height: 18.75px;
text-align: center;
text-underline-position:" from-font";
text-decoration-skip-ink: none;
color: #505151;

}
.grid{
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(4, 1fr); /* Four equal columns */
    gap: 20px;
    margin-top: -200px;
}
.card {
    width: 295px;
    height: 421px;
   
    left: 100px;
    gap: 0px;
    border-radius: 0px 0px 0px 0px;

    display: grid;
    width: calc(25% - 10px); /* Set width to 25% minus margin */
    margin-bottom: 20px; /* Space between rows */
    box-sizing: border-box;
    top: 300px;
    left: 20px;
    gap: 0px;
    border-radius: 0px 0px 0px 0px;
    opacity: 0px;    
    width: 295px;
    height: 421px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    overflow: hidden; /* Prevent overflow from child elements */
    transition: transform 0.2s; /* Smooth scaling on hover */
    background-color: #fff; /* White background for contrast */
    position: relative; /* Relative positioning for absolute children */
}

.card:hover {
    transform: scale(1.05); /* Slightly enlarge the card on hover */
}

.card-img {
  
    width: 267px;
    height: 213px;
    margin-top: 14px;
    margin-left: 14px;
    gap: 0px;
    border-radius: 8px;
}

.card-header {
    padding: 16px; /* Add padding for spacing */
    display: flex; /* Use flexbox for alignment */
    justify-content: space-between; /* Space between title and icon */
}
.header-content {
    display: flex; /* Use flexbox for the span content */
    align-items: center; /* Center items vertically */
}

.header-content h3 {
    margin: 0; /* Remove default margin */
    margin-right: 10px; /* Add space between text and icon */
}
.cardlabelmarketing{
    position: absolute;
    width: 50px;
    height:19px;
    padding: 10px 28px 10px 16px;
    gap: 10px;
    border-radius: 5px ;
    opacity: 0px;
    margin-left: 180px;
    background-color: #FFE6E1;
    text-align: center;
}
.cardlabelBussiness{
    position: absolute;
    width: 50px;
    height:19px;
    padding: 10px 28px 10px 16px;
    gap: 10px;
    border-radius: 5px ;
    opacity: 0px;
    margin-left: 180px;
    background-color: #E1F3FF;

}
.cardlabelFinance{
    position: absolute;
    width: 50px;
    height:19px;
    padding: 10px 28px 10px 25px;
    gap: 10px;
    border-radius: 5px ;
    opacity: 0px;
    margin-left: 174px;
    background-color: #E1FFEE;

}
.card-header h3 {
    margin: 0; /* Remove default margin */
    font-size: 1.5em; /* Adjust font size */
}

.icon {
    width: 24px; /* Set a fixed size for the icon */
    height: auto; /* Maintain aspect ratio */
}

.card-body {
    padding: 16px; /* Padding for body content */
    font-size: 1em; /* Standard font size */
    color: #333; /* Dark text color for readability */
}

.book-button {
    background-color: #024B5E; /* Button background color */
    color: white; /* Text color for button */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners for button */
    padding: 10px 16px; /* Padding for button size */
    cursor: pointer; /* Pointer cursor on hover */
    margin: 16px; /* Margin around button */
    transition: background-color 0.3s ease; /* Smooth background change on hover */
    width: 267px;
    margin-top: 5px;
}

.book-button:hover {
    background-color: #267c85; /* Darker shade on hover */
}
.Frame316{
    margin-left: 25%;
    margin-top: 280px;
    width:683px;
    height:90px;
    top: 1212px;
    left: 393px;
    padding: 24px 0px 0px 0px;
    gap: 10px;
    border-radius: 12px 0px 0px 0px;
    opacity: 0px;
}
.Frame316pre{
    text-align: center;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    text-align: center;
    text-underline-position: "from-font";
    text-decoration-skip-ink: none;

}
.section3 {
    height: auto; 
    width: 100%; 
    
    position: absolute; 
    top: 2190px;
    left: 0; 
    gap: 34px; 
    opacity: 1; 
    background: #FFFFFF; 
}
.Frame314{
    width: 1,240px;
    height: 127px;
    margin-top: 64px;
    margin-left: -250px;
    gap: 87px;
    opacity: 0px;
    
}
.Frame19{
    width: 953px;
    height: 127px;
    gap: 16px;
    opacity: 0px;
    
}
.Frame19h2{
    font-family:" Roboto";
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    text-align: left;
    text-underline-position:" from-font";
    text-decoration-skip-ink: none;
    color: #3198A3;
}
.Frame19h1{
    font-family:"Myriad Web Pro";
    font-size: 45px;
    font-weight: 700;
    line-height: 45.86px;
    text-align: left;
    text-underline-position: "from-font";
    text-decoration-skip-ink: none;
    color: #011418;
}
.Frame19h4{
   
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    text-align: left;
    text-underline-position: "from-font";
    text-decoration-skip-ink: none;
    color: #505151;
}
.Frame19 span{
    position: absolute;
    width: 200px;
    height: 21px;
    gap: 22px;
    opacity: 0px;
    margin-left: 600px;
    margin-top: -55px;
}
.card2 {
    width: 295px;
    height: 421px;
    border-radius: 0; /* No rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    overflow: hidden; /* Prevent overflow from child elements */
    transition: transform 0.2s; /* Smooth scaling on hover */
    background-color: #fff; /* White background for contrast */
    position: relative; /* Relative positioning for absolute children */
    margin-bottom: 10px; /* Reduced space between rows */
}

.grid2 {
    width: auto;
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(4, 1fr); /* Four equal columns */
    gap: -15px; /* Minimal gap between cards (adjust as needed) */
    margin-top: 100px; /* Removed negative margin to avoid layout issues */
    margin-left: 340px;
}
.card2 > .card-header > .header-content > h3{
    text-decoration: underline;
    margin-top: -15px;
}
.card2 > .card-body {
    
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    text-align: left;
    text-underline-position: "from-font";
    text-decoration-skip-ink: none;
    color: #505151;
    margin-top: -15px;
    text-align: justify;
}

.labelFinance {
    position: absolute; /* Position absolue pour placer le label */
    top: 14px; /* Distance du haut */
    left: 14px; /* Distance de la gauche */
    background-color: #E1FFEE;
    color: #000; /* Couleur du texte */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Texte en gras */
    padding: 5px 10px; /* Espace interne pour le texte */
    border-radius: 0px; /* Coins arrondis */
    width: 73px;
    height:26px ;
    text-align: center;
}
.labelmarketing {
    position: absolute; /* Position absolue pour placer le label */
    top: 14px; /* Distance du haut */
    left: 14px; /* Distance de la gauche */
    background-color: #FFE6E1;
    color: #000; /* Couleur du texte */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Texte en gras */
    padding: 5px 10px; /* Espace interne pour le texte */
    border-radius: 0px; /* Coins arrondis */
    width: 73px;
    height:26px ;
    text-align: center;
}
.labelBussiness{
    position: absolute; /* Position absolue pour placer le label */
    top: 14px; /* Distance du haut */
    left: 14px; /* Distance de la gauche */
    background-color: #E1F3FF;
    color: #000; /* Couleur du texte */
    font-size: 14px; /* Taille du texte */
    font-weight: bold; /* Texte en gras */
    padding: 5px 10px; /* Espace interne pour le texte */
    border-radius: 0px; /* Coins arrondis */
    width: 73px;
    height:26px ;
    text-align: center;
}
.image-container {
    position: relative; /* Conteneur parent pour positionner les éléments relatifs */
    width: 267px; /* Même largeur que la première image */
    height: 213px; /* Même hauteur que la première image */
}
.section4{
        height: 100%; 
        width: 100%; 
        position: absolute; 
        top: 3057px;
        left: 0; 
        gap: 34px; 
        opacity: 1; 
        background: #F9FBFF;
        background-image: url('../../assets/Ellipse 10.svg ');
        background-repeat: no-repeat; 
        background-position: center; 
        background-size:contain ;
}
.Frame313{
    width: 637px;
    height: 90px;
    margin-top: 57px;
    margin-left: 402px;
    gap: 16px;
    opacity: 0px;
}
.Frame313h2{
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    text-align: center;
    text-underline-position:"from-font";
    text-decoration-skip-ink: none;
    color: #3198A3;

}
.Frame313h1{
    font-family: "Myriad Web Pro";
    font-size: 45px;
    font-weight: 700;
    line-height: 45.86px;
    text-align: center;
    text-underline-position: "from-font";
    text-decoration-skip-ink: none;
}
.container {
    position: relative; /* Nécessaire pour que les éléments enfants utilisent le positionnement absolu */
    width: 100%; /* Ajustez en fonction de vos besoins */
    height: auto; /* Ajustez en fonction de vos besoins */
    background: #F9FBFF; /* Couleur de fond */
    background-image: url('../../assets/Ellipse 10.svg'); /* Image de fond */
    background-size: contain; /* L'image s'adapte au conteneur sans être étirée */
    background-repeat: no-repeat; /* Pas de répétition de l'image */
    background-position: center; /* Centre l'image de fond */
}

.ellipse {
    position: absolute; /* Permet de positionner précisément les ellipses */
    z-index: 1; /* Place les ellipses à l'arrière-plan */
}

.ellipse11 {
    margin-top: 10px; /* Ajustez pour positionner l'ellipse */
    margin-left: 450px; /* Ajustez pour positionner l'ellipse */
}

.ellipse12 {
    top: 230px; /* Ajustez pour positionner l'ellipse */
    margin-left: 590px; /* Ajustez pour positionner l'ellipse */
}

.vector7 {
    position: absolute; /* Permet de positionner précisément Vector 7 */
    z-index: 2; /* Place Vector 7 au premier plan */
    width: 1040px;
    height: 147.58px;
    margin-top: 232.42px;
    margin-left: 200px;
    gap: 0px;
    border: 2px 0px 0px 0px;
    opacity: 1; /* Assurez-vous que l'opacité est visible */
}

.sendfilled1{
        position: absolute; /* Positionnement absolu pour une précision */
        z-index: 2; /* Assurez que Vector 7 est au premier plan */
        width: 24px; /* Largeur ajustée */
        height: 24px; /* Hauteur ajustée */
        top: 512px; /* Position verticale */
        left: 194px; /* Position horizontale */
        gap: 0px; /* Pas d'espacement */
        opacity: 1; /* Complètement invisible */
    
}
.sendfilled2{
    position: absolute; /* Positionnement absolu pour une précision */
    z-index: 2; /* Assurez que Vector 7 est au premier plan */
    width: 24px; /* Largeur ajustée */
    height: 24px; /* Hauteur ajustée */
    top: 505px; /* Position verticale */
    left: 458px; /* Position horizontale */
    gap: 0px; /* Pas d'espacement */
    opacity: 1; /* Complètement invisible */

}
.sendfilled3{
    position: absolute; /* Positionnement absolu pour une précision */
    z-index: 2; /* Assurez que Vector 7 est au premier plan */
    width: 24px; /* Largeur ajustée */
    height: 24px; /* Hauteur ajustée */
    top: 490px; /* Position verticale */
    left: 704px; /* Position horizontale */
    gap: 0px; /* Pas d'espacement */
    opacity: 1; /* Complètement invisible */

}
.sendfilled4{
    position: absolute; /* Positionnement absolu pour une précision */
    z-index: 2; /* Assurez que Vector 7 est au premier plan */
    width: 24px; /* Largeur ajustée */
    height: 24px; /* Hauteur ajustée */
    top: 492px; /* Position verticale */
    left: 969px; /* Position horizontale */
    gap: 0px; /* Pas d'espacement */
    opacity: 1; /* Complètement invisible */

}
.sendfilled5{
    position: absolute; /* Positionnement absolu pour une précision */
    z-index: 2; /* Assurez que Vector 7 est au premier plan */
    width: 24px; /* Largeur ajustée */
    height: 24px; /* Hauteur ajustée */
    top: 521px; /* Position verticale */
    left: 1223px; /* Position horizontale */
    gap: 0px; /* Pas d'espacement */
    opacity: 1; /* Complètement invisible */

}
.card3 {
    border-radius: 0; /* No rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    overflow: hidden; /* Prevent overflow from child elements */
    transition: transform 0.2s; /* Smooth scaling on hover */
    background-color: #fff; /* White background for contrast */
    position: relative; /* Relative positioning for absolute children */
    margin-bottom: 10px; /* Reduced space between rows */
    width: 232px;
    height: 252px;
    gap: 0px;
    border-radius: 8px 0px 0px 0px;
    opacity: 0px;
}

.grid3 {
    width: auto;
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(5, 1fr); /* Four equal columns */
    gap: -15px; /* Minimal gap between cards (adjust as needed) */
    margin-top: 400px; /* Removed negative margin to avoid layout issues */
    margin-left: 40px;
    position: relative; /* Nécessaire pour utiliser z-index */
    z-index: 10;
}
.icon1{
    width: 45px;
    height: 45px;
    margin-top: 22px;
    margin-left: 22px;
    gap: 0px;
    border-radius: 8px 0px 0px 0px;
    opacity: 0px;

}
.section5{
    height: auto; 
    width: 100%; 
    position: absolute; 
    top: 3890px;
    left: 0; 
    gap: 34px; 
    opacity: 1; 
    background-color: white; 
}
.section5 > article{
    width: 505px;
    height:526px;
    gap: 30px;
    opacity: 0px;
    background-color: #FFFFFF;
}

.section5 > aside{
    width: 610px;
    height: 471px;
    gap: 20px;
    opacity: 0px;
}
.section5div1{
    width:505px;
    height: 136px;
    gap: 16px;
    margin-left: 50px;
}
.section5div1 > h2{
font-family: "Roboto";
font-size: 24px;
font-weight: 700;
line-height: 28.13px;
text-align: left;
text-underline-position:" from-font";
text-decoration-skip-ink: none;
color: #3198A3;
}
.section5div1>h1{
font-family: "Myriad Web Pro";
font-size: 45px;
font-weight: 700;
line-height: 45.86px;
text-align: left;
text-underline-position: "from-font";
text-decoration-skip-ink: none;
color: #011418;
}
.section5div1 > h4{
font-family: "Roboto";
font-size: 18px;
font-weight: 400;
line-height: 21.09px;
text-align: left;
text-underline-position: "from-font";
text-decoration-skip-ink: none;
color: #9E9FA0;
}
.section5 > article > img{
    width: 350px;
    height: 278px;
    gap: 0px;
    opacity: 0px;
    margin-top: 150px;
    margin-left:60px;
    display: flex; /* Enable Flexbox */
    justify-content: space-between; /* Space between items */
    align-items: flex-start; /* Align items at the start */
    gap: 20px; /* Optional: Space between article and aside */
}
.card4 {
    border-radius: 0; /* No rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    overflow: hidden; /* Prevent overflow from child elements */
    transition: transform 0.2s; /* Smooth scaling on hover */
    background-color: #fff; /* White background for contrast */
    position: relative; /* Relative positioning for absolute children */
    margin-bottom: 10px; /* Reduced space between rows */
    width: 295px;
    height: 221px;
    gap: 0px;
    border-radius: 10px 0px 0px 0px;
}

.grid4 {
    width: auto;
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(2, 1fr); /* Four equal columns */
    gap: 35px; /* Minimal gap between cards (adjust as needed) */
    margin-top: 400px; /* Removed negative margin to avoid layout issues */
    margin-left: 40px;
    position: relative; /* Nécessaire pour utiliser z-index */
    z-index: 10;
}
.label{
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 700;
    line-height: 18.75px;
    text-align: left;
    text-underline-position: "from-font";
    text-decoration-skip-ink: none;
    color: #000000;
    margin-top: -35px;
    margin-left: 70px;
    width: auto;
}
.card-body4{

    font-size: 1em; /* Standard font size */
    color: #505151;

    width: 243px;
    height: 75px;
    padding: 46px;
}
.section5 > article {
    flex: 1; /* Allow article to grow and fill available space */
    max-width: 60%; /* Limit the maximum width of the article */
}

.section5 > aside {
    flex: 0 0 35%; /* Fixed width for aside, adjust as needed */
    margin-left: 750px;
    margin-top: -850px;
}
.line{
    width: 938px;
    height: 0px;
    margin-top: 97px;
    margin-left: 251px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 1px;
    border: 1px solid #000000;
}
.section6{
    height: auto; 
    width: 100%; 
    position: absolute; 
    top: 4590px;
    left: 0; 
    gap: 34px; 
    opacity: 1; 
    background-color: white; 
}
.section6 > img{
    width: 446px;
    height: 311px;
    margin-left: 100px;
    gap: 0px;
    border-radius: 100px 0px 0px 0px;
    opacity: 0px;
}
.section6 > aside{
    flex: 0 0 35%; /* Fixed width for aside, adjust as needed */
    margin-left: 750px;
    margin-top: -250px;
}
.section6 > aside > div > div > h2{
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    text-align: left;
    text-underline-position: "from-font";
    text-decoration-skip-ink: none;
    color: #3198A3;

}
.section6 > aside > div > div > h1{

    font-family: "Myriad Web Pro";
    font-size: 45px;
    font-weight: 700;
    line-height: 45.86px;
    text-align: left;
    text-underline-position: "from-font";
    text-decoration-skip-ink: none;
    color: #011418;

}
.lorem{
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
    text-underline-position: "from-font";
    text-decoration-skip-ink: none;
    color: #505151;
    text-align: justify;
    width: 480px;
}
.button-containersection6 {
    display: flex; /* Enable Flexbox */
    align-items: center; /* Center items vertically */
    margin-top: 45px;
    margin-left: 90px;
}

.Apply-button {
    background-color: #024B5E; /* Button background color */
    color: white; /* Text color for button */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners for button */
    padding: 10px 16px; /* Padding for button size */
    cursor: pointer; /* Pointer cursor on hover */
    margin-right: 16px; /* Space between button and text */
}

.spansection6 {
    display: flex; /* Enable Flexbox for text and image */
    align-items: center; /* Center image vertically with text */
}
.linesection6{
    width: 938px;
    height: 0px;
    margin-top: 111px;
    margin-left: -511px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid #000000;    
}

.section7 {
    height: 350px; 
    width: 100%; 
    position: absolute; 
    top: 5115px;
    left: 0; 
    gap: 34px; 
    opacity: 1;  
    background: #024B5E;
}
.section7 > article{
    background: #024B5E;
    height: 250px;
}

.card5 {
    border-radius: 0; /* No rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    overflow: hidden; /* Prevent overflow from child elements */
    background-color: #fff; /* White background for contrast */
    position: relative; /* Relative positioning for absolute children */
    margin-bottom: 10px; /* Reduced space between rows */
    width: 160px;
    height:151px;
    gap: 0px;
    opacity: 0px;
    text-align: justify;
}
.card6{
    border-radius: 0; /* No rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    overflow: hidden; /* Prevent overflow from child elements */
    background-color: #fff; /* White background for contrast */
    position: relative; /* Relative positioning for absolute children */
    margin-bottom: 10px; /* Reduced space between rows */
    width: 140px;
    height:51px;
    gap: 0px;
    opacity: 0px;
    text-align: justify;
}
.card6 > .label{
    margin-top: -62px;
}
.containersection6{
    margin-left: 300px;
}
.containersection6 > img{
    margin-top: 45px;
    margin-bottom: 20px; /* Space below the image (adjust as needed) */
    gap:40px;
}
.card7{
    background-color: none; /* White background for contrast */
    position: relative; /* Relative positioning for absolute children */
    margin-top: 40px; /* Reduced space between rows */
    width: 93px;
    height: 106px;
    gap: 20px;
    text-align: justify;
    margin-left: 135px;
}
.card7 > div {
    font-family: "Montserrat";
    font-size: 18px;
    font-weight: 400;
    line-height: 21.94px;
    text-align: left;
    text-underline-position: "from-font";
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}
.card8{
    background-color: none; /* White background for contrast */
    position: relative; /* Relative positioning for absolute children */
    margin-top: 40px; /* Reduced space between rows */
    width: 93px;
    height: 106px;
    gap: 20px;
    text-align: justify;
    margin-left: -25px;
}
.card8 > div {
    font-family: "Montserrat";
    font-size: 18px;
    font-weight: 400;
    line-height: 21.94px;
    text-align: left;
    text-underline-position: "from-font";
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}
.grid5 {
    width: auto;
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(3, 1fr); /* Four equal columns */
    margin-top: 60px; /* Removed negative margin to avoid layout issues */
    margin-left: 80px;
    position: relative; /* Nécessaire pour utiliser z-index */
    z-index: 10;
}

    .logo {
        
        width: 80px; /* Fixed width */
        height: 80px; /* Fixed height */
        object-fit: scale-down; /* Ensures content is cropped while maintaining scale */
        opacity: 1; /* Fully transparent */
        top:-10px;
        overflow: hidden; 
        position: relative; /* Enables positioning of the image inside */

  
}
.br{
    width: 1202px;
    height: 0px;
    margin-top: -2005px;
    margin-left: 118px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 1px;
    border: 1px solid #FFFFFF
}
.aboutUsContainer {
    display: flex; /* Enable Flexbox for the container */
    align-items: center; /* Center items vertically */
    margin-left: 35%;
    margin-top: 44px;
}

.VectorC {
    width: 30px;
    height: 30px;
    margin-right: 10px; /* Add space between the image and text */
}

.labelAboutUs {
    font-family: "Montserrat";
    font-size: 24px;
    font-weight: 400;
    line-height: 29.26px;
    text-align: left;
    color: #FFFFFF;
}
